*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    background-color: hsl(0, 0%, 92%);

}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.nav-ber{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 330px;
    
}
.positon-fixed{
     position: fixed;
     background-color: white;
     height: 160px;
}
.nav-bg-img{
   width: 100%;
   padding: 0px ;
   width:100%;
}
.search{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.nav-logo-img{
    height: 40px;
}
.search-input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.input-fild{
    height: 40px;
    width:350px;
    outline: none;
    border: 1px solid#bac9cf; 
    border-bottom: 2px solid orange;
    border-radius: 5px 0px 0px 5px ;
}
.input-fild:hover{
    background-color: #bad7e2 ;
    transition: 1s;
}
.submit-button{
    height: 40px;
    width: 50px;
    outline: none;
    border: 0;
    background-color:#0397d3  ;
    border-radius:0px 5px 5px 0px ;
  
}
.submit-button:hover{
    background-color:#0bbaff  ;
}
.buyLogo-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.search-icon{
    height: 100%;
    width:100%;
}
.nav-buy-icons{
    height: 40px;
}
.signIn-Button{
    height: 40px;
    width: 90px;
    background-color: white;
    border: 1px solid #bac9cf;
    border-radius: 5px;
    margin: 0px 0px 0px 30px;
    font-size: 15px;
    font-weight: bold;
}
.signIn-Button:hover{
    background-color: #4ddf30;
    color: white;
}

.nav-2{
    width: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.items{
    width:100%;
    margin-bottom: 30px;
}
.items2{
    width:100%;
    height: 50px;
   
}
.items ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0% 15% 1% 15% ;
    border-bottom:1px solid#0bbaff;
    
    
}
.up-arrow{
    font-weight: bolder;
    font-size: 25px;
    
    text-align: center;
}
.items ul li a:hover{
    border:1px solid#0bbaff;
    border-bottom:2px solid  hsl(0, 0%, 92%);
    transition: .2s;
}
ul li a{
text-decoration: none;
color: black;
font-size: 15px;
padding:12px;
}
ul li a:hover{
    color:#0bbaff;
}
.items2 ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
}
/* drop down */
/* lekhok */
.drop-down{
    background-color: white;
    width: 650px;
    height: 300px;
    position: absolute;
    top: 300px;
    left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    visibility: hidden;
}
.lekhok ul{
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

.lekhok:hover .drop-down{
    visibility: visible;
}
/* lekhok end */
/* bisoy */
.drop-down2{
    background-color: white;
    width: 900px;
    height: 300px;
    padding: 10px;
    position: absolute;
    top: 300px;
    left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     visibility: hidden;
}
.bisoy  ul{
    font-size: 10px;
    display: flex;
    flex-direction: column;
}
.bisoy:hover .drop-down2{
   visibility: visible;
}
/* prokashoni */
.drop-dwon3{
    background-color: white;
    width: 800px;
    height: 300px;
    padding: 10px;
    position: absolute;
    top: 300px;
    left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    visibility: hidden;
}
.prokashoni  ul{
    font-size: 10px;
    display: flex;
    flex-direction: column;
}
.prokashoni:hover .drop-dwon3{
    visibility: visible;
}
/* nav end */
.container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:auto;
   
}
/* card-section1 */
.card-section{
    width: 100%;  
    background-color: rgb(230, 230, 230);
    box-shadow: 0px 4px 6px -3px #9c9c9c;
    margin: 50px 0px 50px 0px;
    height: 490px;
  
}
.card-header{
    font-size: 20px;
    padding: 10px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px 5px;
   
}
.card1{
   padding:0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 370px;
}
.card1:hover{
  
    box-shadow: inset 3px 3px  3px 0px  rgb(146, 145, 145),inset -3px -3px 3px 0px   rgb(187, 187, 187);
    opacity: .7;
    
    
}
.card1-img{
    width: 85%;
    height: 230px;
    padding-top: 5px;
}
.book-title{
    font-size:12px ;
    margin:6px 0px;
    width: 100%;
    text-align: center;
}
.writer{
    font-size: 13px;
    margin: 6px;
}
.reg-price{
    color: #757070;
    text-decoration: line-through;
    text-decoration-color: rgb(241, 64, 64);
    font-size: 19px;
    margin: 5px;
}
.of-price{
    font-size: 22px;
}
/* card1 end */

/* card2 */
.card2-section{
width: 100%;
height: 750px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 50px 0px;

}

.cards2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.card2{
    width: 30%;
    height: 600px;
    margin-top: 50px;
    margin: 20px;

    
}
.Religious{
    background-color:rgb(144, 190, 52);
}
.boier-dhoron{
    height: 70px;
    font-size: 30px;
    text-align: center;
    padding-top: 15px;
}
.c2-btns{
    height: 50px;
    margin:0px 10px ;
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.c2-btns a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.c2-btn1{
    height: 40px;
    width: 78px;
    margin: 10px 10px 0px 0px;
    border: 0;
    outline: none; 
   
    border-radius: 10px 10px 0px 0px;
    background-image: linear-gradient( rgb(205, 248, 118), rgb(236, 237, 238)); 
    border-top: 2px solid rgb(144, 190, 52);
}
.c2-btn2{
    height: 40px;
    width: 78px;
    margin: 10px 0px 0px 10px;
    border: 1px solid rgb(236, 237, 238);
    border-radius: 10px 10px 0px 0px;
    outline: none;
    background-image: linear-gradient( rgb(255, 255, 255) , rgb(236, 237, 238));

}

.c2-search{
    
    height: 69px;
    background-color: rgb(236, 237, 238);
    margin:0px 10px ;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.c2-search p{  
    width: 90%;
    height: 35px;
    border-radius: 19px;
    background-color: white;
    margin:9px;
    padding:0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #858585;
}
.Religious-books{
    background-color: rgb(236, 237, 238); 
    margin:0px 10px ;
    text-align: center;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    

}
.Religious-books a{
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;

}
.Religious-today{
    color: black;
    margin:0px 30px 0px 0px;
    border-bottom: 2px solid rgb(144, 190, 52);
    
}
.Religious-all{
    color: #686868;

}
.c2-book{
    background-color: white;
    display:flex;
    flex-direction: row;
    align-items: center;
    margin:0px 10px ;
    height:67px ;
    border-bottom:1px solid #d7dada;
   
}
.c2-book h1{
     color: sandybrown;
     font-size: 25px;
     padding-left: 8px;
     
}
.c2-book-img{
    height: 50px;
    margin:0px 10px;
}
.c2-book-details{
    
}
.c2-book-name{
    font-size: 10px;
}
.c2-writer{
    font-size: 10px;
}
.c2-icon{
    margin-left: auto;
    margin-right: 20px;
    height: 25px;
}
.c2-button{
    height: 40px;
    width: 80px;
    margin: 15px 0px 10px 130px;
    color: #0397d3;
    border:  1px solid #0397d3;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
    
}
.c2-button:hover{
    background-color:#0397d3;
    color: white;
}

/* fiction */
.Fiction{
    background-color: sandybrown;
}
.fic1{
     background-image: linear-gradient(  rgb(240, 197, 159), rgb(236, 237, 238)); 
     border-top: 2px solid sandybrown;

}
.ficTD{
    border-bottom: 2px solid  sandybrown;
}
/* non fiction */
.Non-fiction{
    background-color: rgb(99, 196, 75);
}
.Non-fic1{
     background-image: linear-gradient(  rgb(165, 255, 143), rgb(236, 237, 238)); 
     border-top: 2px solid rgb(99, 196, 75);

}
.Non-ficTD{
    border-bottom: 2px solid  rgb(99, 196, 75);
}
/* আপনি কোন বইগুলো দেখতে চান? */

.kinds-off-books{
   background-color:white;
   width: 100%;
   height: 170px;
   padding: 15px;
   margin: 50px 0px;
   box-shadow: 0px 4px 6px -3px #9c9c9c;


}
.KB-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
   
}
.KB-taitel{
    font-size: 20px;
    color: rgb(10, 8, 8);
    font-weight: 400;
    padding: 5px;
}
.KB-sub-taitel{
    font-size: 14px;
    color: #585656;
    padding:5px;
}
.KB-books{
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.KB-Book{
    background-image:url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100px;
    width: 15%;
    border-radius: 10px;
    margin: 10px;

}
.KB-book-name{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    color: white;
}
/* রহস্য গোয়েন্দা ভৌতিক থ্রিলার ও অ্যাডভেঞ্চার */
.card-taitel{
    font-weight: 300;
   
}
/* categorys-list  */
.categorys-list{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.category-list{
    display: flex;
    flex-direction: row;

}
.category-list2{
    display: flex;
    flex-direction: row;

}
.category{
    width: 23%;
    height: 80px;
    background-color: #4ddf30;
    margin: 5px;
    border: 1px solid #71cbf0;
    background-color:  #e3f3fa ;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.category-nam{
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* প্রি-অর্ডারে থাকা বই */
.pre-order-header{
    display: flex ;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin: 0px 10px;

}
.pre-header{
    font-weight: 400;
}
/* category 1 row */
.one-row{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
/* MUST Read */
.must-reads{
    background-color: rgb(230, 230, 230);
    width: 100%;
    height: 270px;
    box-shadow: 0px 4px 6px -3px #9c9c9c;

}
.MR-header{
    font-size: 30px;
    font-weight: 300;
    padding: 10px;
}
.reads{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.read{
    width: 18%;
    height: 200px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.read:hover.read p{
    color: #0397d3;
}
.MR-img{
    margin: 10px;
    height: 130px;
}
.read p{
    margin: 5px 0px;
    font-size: 17px;
    font-weight: 300;
}

/* রকমারি পণ্যের মেলা😍👌💕 */
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.product-img{
    height: 150px;
    margin-bottom: 20px;
}
.p-in-stock{
   margin-left: 30px;
    color: green;
}
/* Weekly Top Authors */
.Weekly-Top-Authors{
    width: 100%;
    height: 290px;
    background-color:white;
    box-shadow: 0px 4px 6px -3px #9c9c9c;
}
.authors-header{
    font-weight: 400;
    margin: 15px;
    color: #1f1e1e;
}
.All-authors{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.author{
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
   margin: 15px;
}
.author-img{
      border-radius: 100%;
    
}
.author-name{
    text-align: center;
    font-size: 15px;
    padding: 15px 0px;
    color: #686868;
}
.author-img:hover{
      border: 2px solid #0397d3  ;
}
.author-img:hover+.author-name{ 
  
    color:#0397d3 ;

}
/* subscribe-section */
.subscribe-section{
    width: 100%;
    height: 150px;
    background-color: white;
    margin: 50px 0px;
    box-shadow: 0px 4px 6px -3px #9c9c9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.subscribe-taitel{
    font-size: 30px;
    font-weight: 200;
    color: #1f1e1e;
}
.email{
    height: 38px;
    width: 750px;
    border: 1px solid rgb(95, 95, 95);
    margin-right: 20px;
}
.subscribe{
    margin: 0;
    height: 40px;
}
/*  sevices*/
.services{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.service{
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;

}
.service-logo{
    margin: 0px 10px 0px 0px;
    height: 30px;
}
.service-ditails p{
    padding: 5px;

}
/* Recently Viewed */
.Recently-Viewed{
    background-color: white;
    width: 100%;
    margin-bottom: 50px;
    box-shadow: 0px 4px 6px -3px #9c9c9c;
}
.viewed-header{
    font-size: 30px;
    font-weight: 300;
    padding: 20px;
    color: #1f1e1e;
}
.viewd{
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
}
.viewe-img{
    height: 180px;
   
}
/* footer */
/* footer-peart1 */
footer{
    width: 100%;
}
.footer-peart1{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.contact{
    width: 28%;
    font-size: 12px;
    margin: 10px 20px;
}
.contact img{
    margin-right:10px ;

}
.hotline{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.Corporate{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.Corporate p{
    margin: 5px;
}
.mail{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0px;
}
.address{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px;
}
.midea{
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px 10px 0px;

}

.midea h1{
    font-weight: 100;
    margin-bottom: 15px;
}
.midea img{
    height: 30px;

   
}
/* .All-links */
.All-links{
    width: 38%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    margin: 10px 20px;
    
}
.All-links h1{
    font-size: 18px;
    margin-bottom: 5px;
    color: #0f0f0f;
    font-weight: 400;

}
.All-links ul li a{
    font-size: 10px;

}

.link-part1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
   
    
}

.home,.Products,.Get-know,.shop,.support,.publicies{
    width: 28%;
}
/* like page */
.Like-us{
    width: 30%;
    margin: 10px 20px;
}
.Like-us h1{
    font-weight: 200;
    margin: 10px 0px;
}
.fb-page{
    background-image: url(../images/icons/fb-page-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
   
}

.logo-titei{
    display: flex;
}
.logo-titei img{
    height: 50px;
}
.fb-btn{
    background-color: white;
    border: 1px solid slategray;
    margin-top: 15px;
    padding: 3px;

}
.fb-btn a{
    text-decoration: none;
    color: black;
}
.Download{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px 0px;

}
.Download h1{
    padding-left: 10px ;
    color: #2c2c2c;
    font-weight: bolder;
    font-size: 22px;
}
.download-link img{
    height: 40px;
   width: 100px;
}
/*  */
.payment{
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.payment h1{
    font-weight: 100;
    color: #2c2c2c;
}
.payment img{
    height: 30px;
   padding: 10px;
}
/* description */
.description{
    margin: 15px;
    text-align: center;
}
/* copyright */
.copyright{
    width: 100%;
    height: 50px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #cfd0d1;
}